<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scaleClick"
        android:text="scale"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/button2"
        android:onClick="alphaClick"
        android:text="Alpha" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button3"
        android:onClick="translate"
        android:text="Translate" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:onClick="rotationClick"
        android:text="Rotation" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:onClick="setClick"
        android:text="Set" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:onClick="accelerateDecelerateInterpolator"
        android:text="AccelerateDecelerate" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="linearInterpolator"
        android:text="Linear" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_below="@+id/button"
        android:onClick="bounceInterpolator"
        android:text="Bounce" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button13"
        android:layout_alignBottom="@+id/button13"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:onClick="cycleInterpolator"
        android:text="Cycle" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button9"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button9"
        android:onClick="overshootInterpolator"
        android:text="Overshoot" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:onClick="anticipateInterpolator"
        android:text="Anticipate" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button12"
        android:layout_alignBottom="@+id/button12"
        android:layout_alignEnd="@+id/button10"
        android:layout_alignRight="@+id/button10"
        android:onClick="decelerateInterpolator"
        android:text="Decelerate" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button13"
        android:layout_alignEnd="@+id/button"
        android:layout_alignRight="@+id/button"
        android:onClick="anticipateOvershootInterpolator"
        android:text="AnticipateOvershoot" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignTop="@+id/button"
        android:onClick="accelerateInterpolator"
        android:text="Accelerate" />

</RelativeLayout>